DEBUG=1
SECRET_KEY=django-insecure-%zeh278!iyh%*gfum_di436#vm_vs5j-j#(*$+#h!ctf4h%%3#

# DATABASE CREDENTIALS
POSTGRES_HOST=db
POSTGRES_DB=bibsite
POSTGRES_USER=bib
POSTGRES_PASSWORD=Bib5221144
POSTGRES_PORT=5432
